# unity

source/: Unity.sln
source/NuGet/: Unity.nuspec
source/Unity.Configuration/Src/: Unity.Configuration.csproj
source/Unity.Configuration/Src/Properties/: AssemblyInfo.cs
source/Unity.Interception.Configuration/Src/: InterceptionConfigurationExtension.cs  Unity.Interception.Configuration.csproj  packages.config
source/Unity.Interception.Configuration/Src/Properties/: AssemblyInfo.cs
source/Unity.Interception/Src/: Unity.Interception.csproj
source/Unity.Interception/Src/Interceptors/InstanceInterceptors/InterfaceInterception/: InterfaceInterceptorClassGenerator.cs
source/Unity.Interception/Src/Interceptors/InstanceInterceptors/TransparentProxyInterception/: InterceptingRealProxy.cs  TransparentProxyInputParameterCollection.cs  TransparentProxyInterceptor.cs  TransparentProxyMethodInvocation.cs  TransparentProxyMethodReturn.cs  TransparentProxyOutputParameterCollection.cs
source/Unity.Interception/Src/Interceptors/TypeInterceptors/VirtualMethodInterception/InterceptingClassGeneration/: InterceptingClassGenerator.cs
source/Unity.Interception/Src/Properties/: AssemblyInfo.cs
source/Unity.Mvc/Src/: Unity.Mvc.csproj  packages.config
source/Unity.RegistrationByConvention/Src/: AllClasses.Desktop.cs  AllClasses.NetCore.cs  DuplicateTypeMappingException.Desktop.cs  Unity.RegistrationByConvention.csproj
source/Unity.RegistrationByConvention/Src/Properties/: AssemblyInfo.cs
source/Unity.WebApi/Src/: Unity.WebApi.csproj  packages.config
source/Unity.WebApi/Src/Properties/: AssemblyInfo.cs
source/Unity/Src/: GlobalAssemblyInfo.cs  Unity.csproj  UnityServiceLocator.cs  packages.config
source/Unity/Tests/Unity.NetCore.Tests/: packages.config
source/Unity/Tests/Unity.Tests.WindowsPhone/: packages.config
source/Unity/Tests/Unity.Tests.Xamarin.iOS/: packages.config
