<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unity\Src\Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NuGet\**\*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any;content</PackagePath>
    </Content>
  </ItemGroup>

</Project>
