<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Unity\Src\Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NuGet\**\*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any;content</PackagePath>
    </Content>
  </ItemGroup>

</Project>
